{
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/zStyles/tooltip.css",
            "headers": {
                "cache-control": "public, max-age=2592000, immutable"
            }
        },
        {
            "src": "/routes.json",
            "headers": {
                "cache-control": "public, max-age=2592000, immutable"
            }
        },
        {
            "src": "/(.*)",
            "status": 404,
            "dest": "/"
        }
    ]
}